<?php 

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up()
    {
        Schema::create('api_stripe', function (Blueprint $table) {
            $table->id();
            $table->unsignedBigInteger('sociedad_id')->nullable();
            $table->string('secret_key', 100);
            $table->string('publishable_key', 100);
            $table->boolean('test');
            $table->foreign('sociedad_id')->references('id')->on('sociedad')->onDelete('cascade');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down()
    {
        Schema::dropIfExists('api_stripe');
    }
}